pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
-- main

new_game_plus=false
ngp_timer=300
rbt_timer=25

function _init()
 p.init()
 g.init()
end

function _update()
 m.update()
 g.update()
 p.update()
end

function _draw()
 cls()
 if (new_game_plus) then
  print("fatal error",0,0,8)
  rbt_timer-=1
  if (rbt_timer<0) then
   print("rebooting...",0,8,8)
   if (rbt_timer<-25) rbt_timer=50
  end
  ngp_timer-=1
  if (ngp_timer<0) then
   sfx(sounds.siren,-2)
   new_game_plus=false
  end
 else
	 m.draw()
	 g.draw()
	 p.draw()
 end
end

-->8
-- map 

rms={
 ul={0,0}, 		-- upper left
 ur={1,0}, 		-- upper right
 bl={0,1}, 		-- bottom left
 br={1,1}, 		-- bottom right
 h={1,2},  		-- horizontal
 v={2,0},  		-- vertical
 t={3,1},    -- t
 t90={3,2},  -- t  90 degrees
 t180={2,2}, -- t 180 degrees
 t270={2,1}, -- t 270 degrees
 x={4,0}     -- plus
}

m={
 maze={
  {rm=rms.h,l=2,r=2},        --1
  {rm=rms.h,l=3,r=4},        --2
  {rm=rms.ul,d=5,r=2},       --3
  {rm=rms.h,l=5,r=2},        --4
  {rm=rms.t180,u=3,l=6,r=4}, --5
  {rm=rms.t,l=2,r=7,d=5},			 --6
  {rm=rms.x,u=3,l=6,r=7,d=8},--7
  {rm=rms.v,u=7,d=9},        --8
  {rm=rms.v,u=8,d=10},       --9
  {rm=rms.x,u=10,d=11,l=11,r=6},--10
  {rm=rms.bl,u=10,r=1}
 },
 pos=1,
 dark_mode=false
}

function m:update()
 m.update_position()
 m.update_breadcrumbs()
 m.update_birds()
end

function m:draw()
 map(m.rm.rm[1]*16,m.rm.rm[2]*16,0,0,80,48)
 m.draw_breadcrumbs()
 m.draw_birds()
	if (m.pos==1) then
	 if (m.dark_mode) then
	  print("there is no escape",16,4)
 		print("thanks for playing",16,104)
	 else
 	 print("a game by kent johnson\naka fudgefiddle",16,4)
 		print("made for ludum dare 47\nusing pico-8",16,104)
	 end
 end 
 if m.dark_mode then
	 pal(8,5)
	 pal(12,5)
	 pal(4,7)
	 pal(9,4)
	 pal(5,0)
	 pal(6,8)
	 pal(1,2)
 else
  pal()
 end
end

function m:update_breadcrumbs()
 if not (m.rm.bc == nil) then
	 for i=1, #m.rm.bc do
	  local bc=m.rm.bc[i]
	  if (not (bc==nil)) bc:update()
	 end
	end
end

function m:draw_breadcrumbs()
 if not (m.rm.bc == nil) then
	 for i=1, #m.rm.bc do
	  bc=m.rm.bc[i]
	  if (not (bc==nil)) bc:draw()
	 end
	end
end

function m:draw_birds()
 if not (m.rm.birds==nil) then
  for i=1, #m.rm.birds do
	  b=m.rm.birds[i]
	  if (not (b==nil)) b:draw()
	 end
 end
end

function m:update_birds()
 if not (m.rm.birds == nil) then
  for i=1, #m.rm.birds do
	  b=m.rm.birds[i]
	  if (not (b==nil)) b:update()
	 end
 end
end

function m:update_position()
 -- determine player direction
 -- teleport player 
 rm_x=flr(p.x/128)
 rm_y=flr(p.y/128)
 -- if room change
 if not (rm_x==0) or
    not (rm_y==0) then
  -- reposition to center
  if g.following then
   g.x=60
   g.y=56
  else
   g.x = rand(32,88)
 		g.y = rand(32,88)
  end
  -- delete birds in prev room
  if not (m.rm.birds == nil) then
	  for i=1, #m.rm.birds do
		  b=m.rm.birds[i]
		  if (not (b==nil)) b:destroy()
		 end
	 end
 end
 if (rm_x == -1) then
  m.pos=m.rm.l
  p.x=128
 elseif (rm_x == 1) then
  m.pos=m.rm.r
  p.x=0
 elseif (rm_y == -1) then
  m.pos=m.rm.u
  p.y=128
 elseif (rm_y == 1) then
  m.pos=m.rm.d
  p.y=0
 end
 m.rm=m.maze[m.pos]
end
-->8
--player

p={
 x=60,
 y=60,
 dx=0,
 dy=1,
 walking=false,
 in_snow=false,
 f=6,
 infected=false
}

function p:init()
 p.idelay=rand(150,210)
end

function p:update()
 p.update_max_speed()
 p.update_position()
 p.update_breadcrumbs()
 p.update_sprite()
 p.ghost_check()
end

function p:ghost_check()
 if in_prox(p,g,2) and g.following then
  sfx(sounds.siren)
  m.pos=1
  m.dark_mode=true
  g.active=false
  g.following=false
  g.x=0
  g.y=0
  p.infected=true
  new_game_plus=true
 end
end

function p:draw()
 spr(p.sp,p.x,p.y)
end

function p:update_max_speed()
 if (in_snow) then
  p.max_x=0.75
  p.max_y=0.75
 else
  p.max_x=1.5
  p.max_y=1.5
 end
end

function p:update_position()
 if (btn(⬅️)) then 
  p.dx-=1
 elseif (btn(➡️)) then 
  p.dx+=1
 else
  p.dx=0
 end
 if (btn(⬆️)) then 
  p.dy-=1
 elseif (btn(⬇️)) then 
  p.dy+=1
 else
  p.dy=0
 end
 p.walking = btn(⬅️) or btn(➡️) or btn(⬆️) or btn(⬇️)
 oy=p.y+m.rm.rm[2]*128+4
 ox=p.x+m.rm.rm[1]*128+1
 if col(ox+p.dx,oy,5,4) then
  p.dx=0
 else
 	p.dx=mid(-1*p.max_x,p.dx,p.max_x)
 end
 if col(ox,oy+p.dy,5,4) then
  p.dy=0
 else
 	p.dy=mid(-1*p.max_y,p.dy,p.max_y)
 end
 p.x+=p.dx
 p.y+=p.dy
end

function p:update_sprite()
 if (p.walking) then
  p.walk()
 else
  p.sp=22
 end
 p.maybe_flicker()
end

function p:maybe_flicker()
 if p.infected then
  p.idelay-=1
  if (p.idelay<0) then
   sfx(sounds.ghost)
   p.sp=54
   p.idelay=rand(150,210)
  end
 end
end

function p:walk()
 p.f-=1
 if p.f<0 then
  if (p.in_snow) then
   sfx(sounds.walking_snow)
  else
  	sfx(sounds.walking)
  end
  p.sp+=1
  if (p.sp>24) then 
   p.sp=23
  end
  p.f=6
 end
end

function p:update_breadcrumbs()
 if (btnp(🅾️)) create_breadcrumbs()
end

function col(x,y,w,h)
 collide=false
 for i=x,x+w,w do
  f1=fget(mget(i/8,y/8))
  f2=fget(mget(i/8,(y+h)/8))
  if f1==f.wall or f2==f.wall then
   collide=true
  end
  p.in_snow=f1==f.snow or f2==f.snow
 end
 return collide
end


-->8
-- consts

-- flags
f={
 wall=1,
 snow=2,
 ghost=3
}

-- sfx
sounds={
 walking=0,
 walking_snow=1,
 breadcrumbs=2,
 ghost=3,
 bird=4,
 bird_dark=5,
 siren=6
}
-->8
-- ghost

g={
 active=false,
 appearing=true,
 following=false,
 f_delay=450, -- 15 seconds
 f=6
}

function g:init()
 g.sp=54
 g.delay = rand(150,300) -- 5 - 10 seconds
 g.x = rand(32,88)
 g.y = rand(32,88)
end

function g:update()
 if not m.dark_mode then
	 if (m.pos==5) g.active=true
	 if (m.pos==7) g.appearing=false
	 if g.active then
	  if g.appearing then
		  g.delay-=1
		  if (g.delay<0) then
		   g.update_frame()
		  end
	  elseif g.following then
	   move_to(g,p,0.6)
	  else
	   g.x=60
	   g.y=56
	   g.f_delay-=1
	   if (g.f_delay<0) then
	    g.following=true
	   end
	  end
	 end
	end
end

function g:update_frame()
  g.f-=1
  if (g.f < 0) then
   sfx(sounds.ghost)
   g.sp+=1
   g.f=6
  end
  if (g.sp>56) g.init()
end

function g:draw()
 if not (m.dark_mode) then
	 if g.active then
	  if (g.delay<0) or
	     (g.appearing==false) then
	   spr(g.sp,g.x,g.y)
	  end
	 end
 end
end
-->8
-- bird & breadcrumbs

function create_bird(bc)
 local new_bird={
  sp=60,
  y=rand(0,127),
  f_spr=false,
  sound=sounds.bird,
  fly_away=false,
  tte=rand(90,120), -- time to eat
  bc=bc,
  destroy=function(self)
   self.bc.eaten=not self.flying_away
   del(m.rm.birds, self)
  end,
  update=function(self)
   if self.fly_away then
    if self.f_spr then -- fly to right
     self.x+=2
     self.y-=2
    else 											-- fly to left
     self.x-=2
     self.y-=2
    end
    if (self.y<0) then
     del(m.rm.birds, self)
    end
   else
	   -- move to breadcrumb
	   -- if player is near
	   -- fly away
	   move_to(self,self.bc,2)
    if in_prox(self.bc,self,4) then
	    if in_prox(p,self,8) then
	     sfx(self.sound)
		    self.fly_away=true
		    self.bc.decay=rand(120,210)
		   end
		   self.tte-=1
		   if (self.tte<0) then
		    self.bc.eaten=true
		    self.fly_away=true
		   end
		  end
   end
  end,
  draw=function(self)
   spr(self.sp,self.x,self.y,1,1,self.f_spr)
  end
 }
 if (rand(0,1)==0) then -- left
   new_bird.x=0
   new_bird.f_spr=true
 else 																		-- right
  new_bird.x=127
 end
 if (m.dark_mode) then
  new_bird.sp=61
  new_bird.sound=sounds.bird_dark
 end
 if (m.rm.birds == nil) then
  m.rm.birds={new_bird}
 else
  add(m.rm.birds,new_bird)
 end
 sfx(new_bird.sound)
end

function create_breadcrumbs()
 local new_crumb={
  x=p.x,
  y=p.y,
  sp=rand(38,40),
  eaten=false,
  decay=rand(120,210),
  update=function(self)
   self.decay-=1
   if (self.decay==0) then
    create_bird(self)
   end
   if self.eaten then
    del(m.rm.bc,self)
   end
  end,
  draw=function(self)
   spr(self.sp,self.x,self.y)
  end
 }
 if (m.rm.bc==nil) then
  m.rm.bc={new_crumb}
 else
 	add(m.rm.bc, new_crumb)
 end
 sfx(sounds.breadcrumbs)
end
-->8
-- utils

function move_to(obj,to,step)
 if (obj.x < to.x) obj.x+=step
 if (obj.x > to.x) obj.x-=step
 if (obj.y < to.y) obj.y+=step
 if (obj.y > to.y) obj.y-=step
end

function in_prox(a,b,d)
	return (a.x > b.x-d)  and
			  (a.x < b.x+(d*2)) and
			  (a.y > b.y-d)  			and
			  (a.y < b.y+(d*2))
end

function rand(a,b)
  if (a>b) a,b=b,a
  return a+flr(rnd(b-a+1))
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666555555556666666656666666666666655666666600044000000440000004400011111111111555111111111151151555555151150000000000000000
66666666555555556666666656666666666666655666666600044000000440000004400011111115555111555111111115555115511555510000000000000000
66666666555555556666666656666666666666655666666600888800008888000088880011111115155511115111111151551551155155150000000000000000
66666666555555556666666656666666666666655666666600cc8c0000cc8c0000cc8c0011111151551155551511111115151111111151510000000000000000
666666665555555566666666566666666666666556666666004cc400004cc400004cc40011111515111555515151111151511111111115150000000000000000
66666666555555556666666656666666666666655666666600011000000110000001100011111555555111115551111151511111111115150000000000000000
66666666555555556666666656666666666666655666666600011000000110000001100011111151155551111511111115111111111111510000000000000000
66666666555555555555555556666666555555555555555500011000000100000000100011111515511115555151111115111111111111510000000000000000
55555555555555556666666555555555555555555555555500000004000000000000000011111515111111115151111151155511111555150000000000000000
55555559955555556666666566666666666666655666666604004000000000400040040011111515111111115151111155511155555111550000000000000000
55555559955555556666666566666666666666655666666600000000004000000400000011111151111111111511111115551111155511110000000000000000
55555559955555556666666566666666666666655666666600400000000004000000000011111151111111111511111115115555551155550000000000000000
55555559955555556666666566666666666666655666666600000040004000000004040011111515111111115151111151155551111555550000000000000000
55555559955555556666666566666666666666655666666600000000000004000400000411111551111111111551111115511111555111150000000000000000
55555559955555556666666566666666666666655666666604004000400000400000000011111151111111111511111151555111155551510000000000000000
55555555555555556666666566666666666666655666666600000000000400000004000011111515111111115151111111511555511115510000000000000000
55555555599999955555666666665555666666666666666600022000000200000000200011111515115511555151111100000000000000000000000000000000
55555555555555555566666666666655666666666666666600022000000020000002000011111151555155511511111100000000000000000000000000000000
55555555555555555666666666666665666666666666666600222200000222000000200011111115155511555111111100aa0000009900000000000000000000
55555555555555555666666666666665666666666666666600222200002220000022020011111111111111111111111109aaa000089990000000000000000000
55555555555555556666666666666666566666666666666500222200000022000000200011111111111111111111111100aaaaa0009999900000000000000000
555555555555555566666666666666665666666666666665000220000002200000020000111111111111111111111111000aaa00000999000000000000000000
55555555555555556666666666666666556666666666665500022000000200000000200011111111111111111111111100009000000080000000000000000000
59999995555555556666666666666666555566666666555500022000000020000002000011111111111111111111111100000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2923111111111111122b2a2a2a2a2a2a2923133110212112322b2a2a2a2
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2923111111111111122b2a2a2a2a2a2a2923122111111110122b2a2a2a2
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2923111110212111122b2a2a2a2a2a2a2923153111111113122b2a2a2a2
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1d23111111111111122c2a1a1a1a1a1a1d23111110212230122b2a2a2a2
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000003232323232323232323232323232323232323232011111111111114332323232323232325311111111310122b2a2a2a2
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000001111432121012211111111114321531111114321531111021211111143215311111111111111111111432122b2a2a2a2
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000001111111111435311111111111111111111111111111111111111111111111111111111111111110212111122b2a2a2a2
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000323330311110311112332330311110303233303111103111123323303111103111103111103111111233322b2a2a2a2
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000001301221311111311114321531311111313012213111113111143215313111113111113111113111111310122b2a2a2a2
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000001143531111112333111111111111233311435311111123331111111111112333111111111111110212432122b2a2a2a2
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000003311112332010101331111111123010133111123320101013311111111230101331111111123331111111122b2a2a2a2
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000002121212121212121212121212121212121212121212121212121212121212121212121210101531111111122b2a2a2a2
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3d13153110212111122b2a2a2a2
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2923111111111111122b2a2a2a2
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2923111111111112322b2a2a2a2
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2923111110212114322b2a2a2a2
__label__
11111111111111111111111111111515566666666666666655555555555555555555555555555555666666666666666551511111111111111111111111111111
11111111111111111111111111111515566666666666666655555555555555599555555555555555666666666666666551511111111111111111111111111111
11111111111111111111111111111151566666666666666655555555555555599555555555555555666666666666666515111111111111111111111111111111
11111111111111111111111111111151566666666666666655555555555555599555555555555555666666666666666515111111111111111111111111111111
11111111111111111111111111111515566666666666666555555555555555599555555555555555566666666666666551511111111111111111111111111111
11111111111111111111111111111551566666666666666555555555555555599555555555555555566666666666666515511111111111111111111111111111
11111111111111111111111111111151566666666666665555555555555555599555555555555555556666666666666515111111111111111111111111111111
11111111111111111111111111111515566666666666555555555555555555555555555555555555555566666666666551511111111111111111111111111111
11111111111111111111111111111515566666665555555555555555555555555555555555555555555555556666666551511111111111111111111111111111
11111111111111111111111111111515566666665555555555555555555555555555555555555555555555556666666551511111111111111111111111111111
11111111111111111111111111111151566666665555555555555555555555555555445555555555555555556666666515111111111111111111111111111111
11111111111111111111111111111151566666665555555555555555555555555555445555555555555555556666666515111111111111111111111111111111
11111111111111111111111111111515566666665555555555555555555555555558888555555555555555556666666551511111111111111111111111111111
1111111111111111111111111111155156666666555555555555555555555555555cc8c555555555555555556666666515511111111111111111111111111111
11111111111111111111111111111151566666665555555555555555555555555554cc4555555555555555556666666515111111111111111111111111111111
11111111111111111111111111111515566666665555555555555555555555555555115555555555555555556666666551511111111111111111111111111111
11111111111111111111111111111515566666665555555555555555555555555555115555555555555555556666666551511111111111111111111111111111
11111111111111111111111111111515566666665555555555555555555555555555155555555555555555556666666551511111111111111111111111111111
11111111111111111111111111111151566666665555555555555555555555555555555555555555555555556666666515111111111111111111111111111111
11111111111111111111111111111151566666665555555555555555555555555555555555555555555555556666666515111111111111111111111111111111
11111111111111111111111111111515566666665555555555555555555555555555555555555555555555556666666551511111111111111111111111111111
11111111111111111111111111111551566666665555555555555555555555555555555555555555555555556666666515511111111111111111111111111111
11111111111111111111111111111151566666665555555555555555555555555555555555555555555555556666666515111111111111111111111111111111
11111111111111111111111111111515566666665555555555555555555555555555555555555555555555556666666551511111111111111111111111111111
11111111111111111111111111111515566666665555555555555555555555555555555555555555555566666666666511155511111555111115551111155511
11111111111111111111111111111515566666665555555555555555555555599555555555555555556666666666666555511155555111555551115555511155
11111111111111111111111111111151566666665555555555555555555555599555555555555555566666666666666515551111155511111555111115551111
11111111111111111111111111111151566666665555555555555555555555599555555555555555566666666666666555115555551155555511555555115555
11111111111111111111111111111515566666665555555555555555555555599555555555555555666666666666666511155551111555511115555111155551
11111111111111111111111111111551566666665555555555555555555555599555555555555555666666666666666555511111555111115551111155511111
11111111111111111111111111111151566666665555555555555555555555599555555555555555666666666666666515555111155551111555511115555111
11111111111111111111111111111515566666665555555555555555555555555555555555555555666666666666666551111555511115555111155551111555
11111111111111111111111111111515566666665555555555555555555555555555555555556666666666666666666655555555555555555555555555555555
11111111111111111111111111111515566666665555555555555555555555555555555555666666666666666666666666666666666666666666666666666666
11111111111111111111111111111151566666665555555555555555555555555555555556666666666666666666666666666666666666666666666666666666
11111111111111111111111111111151566666665555555555555555555555555555555556666666666666666666666666666666666666666666666666666666
11111111111111111111111111111515566666665555555555555555555555555555555566666666666666666666666666666666666666666666666666666666
11111111111111111111111111111551566666665555555555555555555555555555555566666666666666666666666666666666666666666666666666666666
11111111111111111111111111111151566666665555555555555555555555555555555566666666666666666666666666666666666666666666666666666666
11111111111111111111111111111515566666665555555555555555555555555555555566666666666666666666666666666666666666666666666666666666
11111111111111111111111111111515566666665555555555555555555555555555555566666666666666666666666655555555555555555555555555555555
11111111111111111111111111111515566666665555555555555555555555555555555566666666666666666666666655555555555555555555555555555555
11111111111111111111111111111151566666665555555555555555555555555555555566666666666666666666666655555555555555555555555555555555
11111111111111111111111111111151566666665555555555555555555555555555555566666666666666666666666655555555555555555555555555555555
11111111111111111111111111111515566666665555555555555555555555555555555556666666666666666666666555555555555555555555555555555555
11111111111111111111111111111551566666665555555555555555555555555555555556666666666666666666666555555555555555555555555555555555
11111111111111111111111111111151566666665555555555555555555555555555555555666666666666666666665555555555555555555555555555555555
11111111111111111111111111111515566666665555555555555555555555555555555555556666555555556666555555555555555555555555555555555555
11111111111111111111111111111515566666665555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
11111111111111111111111111111515566666665555555555555555555555599555555555555555555555555555555555555555555555555555555555555555
11111111111111111111111111111151566666665555555555555555555555599555555555555555555555555555555555555555555555555555555555555555
11111111111111111111111111111151566666665555555555555555555555599555555555555555555555555555555555555555555555555555555555555555
11111111111111111111111111111515566666665555555555555555555555599555555555555555555555555555555555555555555555555555555555555555
11111111111111111111111111111551566666665555555555555555555555599555555555555555555555555555555555555555555555555555555555555555
11111111111111111111111111111151566666665555555555555555555555599555555555555555555555555555555555555555555555555555555555555555
11111111111111111111111111111515566666665555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
11111111111111111111111111111515566666665555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
11111111111111111111111111111515566666665555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
11111111111111111111111111111151566666665555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
11111111111111111111111111111151566666665555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
11111111111111111111111111111515566666665555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
11111111111111111111111111111551566666665555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
11111111111111111111111111111151566666665555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
11111111111111111111111111111515566666665555555555555555555555555555555555555555599999955555555555555555599999955555555555555555
11111111111111111111111111111515566666666666555555555555555555555555555555555555599999955555555555555555599999955555555555555555
11111111111111111111111111111515566666666666665555555555555555555555555555555555555555555555555555555555555555555555555555555555
11111111111111111111111111111151566666666666666555555555555555555555555555555555555555555555555555555555555555555555555555555555
11111111111111111111111111111151566666666666666555555555555555555555555555555555555555555555555555555555555555555555555555555555
11111111111111111111111111111515566666666666666655555555555555555555555555555555555555555555555555555555555555555555555555555555
11111111111111111111111111111551566666666666666655555555555555555555555555555555555555555555555555555555555555555555555555555555
11111111111111111111111111111151566666666666666655555555555555555555555555555555555555555555555555555555555555555555555555555555
11111111111111111111111111111515566666666666666655555555555555555555555555555555555555555555555555555555555555555555555555555555
11111111111111111111111111111515566666666666666555555555555555555555555555555555555555555555555555555555555555555555555555555555
11111111111111111111111111111515566666666666666555555555555555555555555555555555555555555555555555555555555555555555555555555555
11111111111111111111111111111151566666666666666555555555555555555555555555555555555555555555555555555555555555555555555555555555
11111111111111111111111111111151566666666666666555555555555555555555555555555555555555555555555555555555555555555555555555555555
11111111111111111111111111111515566666666666666555555555555555555555555555555555555555555555555555555555555555555555555555555555
11111111111111111111111111111551566666666666666555555555555555555555555555555555555555555555555555555555555555555555555555555555
11111111111111111111111111111151566666666666666555555555555555555555555555555555555555555555555555555555555555555555555555555555
11111111111111111111111111111515566666666666666555555555555555555555555555555555555555555555555555555555555555555555555555555555
11111111111111111111111111111515566666666666666666665555555555555555555555555555555555555555555555555555555555555555555555556666
11111111111111111111111111111515566666666666666666666655555555555555555555555555555555555555555555555555555555555555555555666666
11111111111111111111111111111151566666666666666666666665555555555555555555555555555555555555555555555555555555555555555556666666
11111111111111111111111111111151566666666666666666666665555555555555555555555555555555555555555555555555555555555555555556666666
11111111111111111111111111111515566666666666666666666666555555555555555555555555555555555555555555555555555555555555555566666666
11111111111111111111111111111551566666666666666666666666555555555555555555555555555555555555555555555555555555555555555566666666
11111111111111111111111111111151566666666666666666666666555555555555555555555555555555555555555555555555555555555555555566666666
11111111111111111111111111111515566666666666666666666666555555555555555555555555555555555555555555555555555555555555555566666666
11111111111111111111111111111515566666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
11111111111111111111111111111515566666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
11111111111111111111111111111151566666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
11111111111111111111111111111151566666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
11111111111111111111111111111515566666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
11111111111111111111111111111551566666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
11111111111111111111111111111151566666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
11111111111111111111111111111515555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
11111111111111111111111111111515115511551155115511551155115511551155115511551155115511551155115511551155115511551155115511551155
11111111111111111111111111111151555155515551555155515551555155515551555155515551555155515551555155515551555155515551555155515551
11111111111111111111111111111115155511551555115515551155155511551555115515551155155511551555115515551155155511551555115515551155
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111

__gff__
0000000000000000000000000000000002000202020200000001010101010000000002020202000000010101010110000000020202020404040101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2913331120211110222b2a2a2a000000000000000000000000000000002a2a2a2913331120211110222b2a2a2a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2913221111111110222b2a2a2a000000000000000000000000000000002a2a2a2913221111111110222b2a2a2a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2913351111111113222b2a2a2a000000000000000000000000000000002a2a2a2913351111111113222b2a2a2a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2a2a191a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1b2a2a2a2a2a2a2913111120213210222b2a2a2a000000000000000000000000000000001a1a1a2d13111120213210222c1a1a1a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2a2a292523232323232323232323232323232323232323232323242b2a2a2a2a2a2a2913111111111310222b2a2a2a0000000000000000000000000000000023232323351111111113101023232323000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2a2a291322111111111134121210351111111134103511111134222b2a2a2a2a2a2a2913111111113412222b2a2a2a0000000000000000000000000000000011111111111111111134101010103511000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2a2a291335111111111111111111111111111111111111111111222b2a2a2a2a2a2a2913111120211111222b2a2a2a0000000000000000000000000000000011111111111111202111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2a2a291311111111113011113011113011113011113011111111222b2a2a2a2a2a2a2913111111113233222b2a2a2a0000000000000000000000000000000011113011113011111111301111301111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2a2a291311111111113111113111113111113111113111111111222b2a2a2a2a2a2a2913331111111310222b2a2a2a0000000000000000000000000000000011113111113111111111311111311111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2a2a291311111111111111111111113233111111111111111132222b2a2a2a2a2a2a2913221120213412222b2a2a2a0000000000000000000000000000000011111111111111202111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2a2a291311112021111111113223101010331111111120213210222b2a2a2a2a2a2a2913103311111111222b2a2a2a0000000000000000000000000000000033111111113233111111111111111132000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2a2a291311111111111132121212121212121233111111113412222b2a2a2a2a2a2a2913103511111111222b2a2a2a0000000000000000000000000000000012121212101035111111113212121212000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2a2a2913111111111111221c3a3a3a3a3a3a1d13111111111111222b2a2a2a2a2a2a2913351120211111222b2a2a2a000000000000000000000000000000003a3a3a1d13351120211111221c3a3a3a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2a2a2913331120211111222b2a2a2a2a2a2a2913331120211111222b2a2a2a2a2a2a2913111111111111222b2a2a2a000000000000000000000000000000002a2a2a2913111111111111222b2a2a2a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2a2a2913101111111111222b2a2a2a2a2a2a2913351111111132222b2a2a2a2a2a2a2913111111111132222b2a2a2a000000000000000000000000000000002a2a2a2913111111111132222b2a2a2a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2a2a2913101111111132222b2a2a2a2a2a2a2913111111111110222b2a2a2a2a2a2a2913111120211134222b2a2a2a000000000000000000000000000000002a2a2a2913111120211134222b2a2a2a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2a2a2913351120211134222b2a2a2a2a2a2a2913111120213210222b2a2a2a2a2a2a2913331120211110222b2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2913331120211110222b2a2a2a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2a2a2913111111111111222b2a2a2a2a2a2a2913111111113410222b2a2a2a2a2a2a2913221111111110222b2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2913221111111110222b2a2a2a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2a2a2913111111111111222b2a2a2a2a2a2a2913331111111134222b2a2a2a2a2a2a2913351111111113222b2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2913351111111113222b2a2a2a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2a2a2913111120211132221a1a1a1a1a1a1a1a13103320211111222b2a2a2a2a2a2a2913111120213210222c1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a2d13111120213210222b2a2a2a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2a2a291311111111321010232323232323232310103511111111222b2a2a2a2a2a2a29131111111113101023232323232323232323232323232323232323232323232335111111111310222b2a2a2a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2a2a291311111111341235111111113435111134351111111111222b2a2a2a2a2a2a29131111111134101010103511111134121210221111111111341235111111111111111111113412222b2a2a2a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2a2a291311112021111111111111111111111111111120211111222b2a2a2a2a2a2a29131111202111111111111111111111111134351111111111111111111111111111111120211111222b2a2a2a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2a2a291311111111113011113011113011113011113233111111222b2a2a2a2a2a2a29131111111111301111301111303233301111301111322333301111301111301111301111113233222b2a2a2a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2a2a291333111111113111113111113111113111111310111132222b2a2a2a2a2a2a29133311111111311111311111311022311111311111341235311111311111311111311111111310222b2a2a2a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2a2a291322111111111111111111111111111111113435111110222b2a2a2a2a2a2a29132211202111111111111111113435111111323311111111111132331111111111111120213412222b2a2a2a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2a2a291310331111111111111111322323103311111111113210222b2a2a2a2a2a2a29131033111111111111111132331111322311131033111111113210103311111111323311111111222b2a2a2a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2a2a291512121212121212121212121212121212121212121212142b2a2a2a2a2a2a29131035111111113212121212121212121011341235111110121212121212121210103511111111222b2a2a2a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2a2a393a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3b2a2a2a2a2a2a2913351120211111221c3a3a3a3a3a3a1d13111111111111221c3a3a3a3a3a3a1d13351120211111222b2a2a2a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2913111111111111222b2a2a2a2a2a2a2913111120211111222b2a2a2a2a2a2a2913111111111111222b2a2a2a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2913111111111132222b2a2a2a2a2a2a2913111111111111222b2a2a2a2a2a2a2913111111111132222b2a2a2a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2913111120211134222b2a2a2a2a2a2a2913111111111111222b2a2a2a2a2a2a2913111120211134222b2a2a2a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00010000000300060000000000000f600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200000003000610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000800000062000600036000360011600356003560011600116001160035600356001660017600196001a6001c600356003560000600006000060000600006003560035600006000060000600006000060000600
00060000176100c620086401765000000180001b70000000000000000000000120000000000000000000000000000000001200000000000000000000000000000000012000000000000000000000000000000000
00100000375503b5503850035200282002d2002f200332000e700077000c7000b7000c70006700097000b7000b7000b700077000b70008700077000b700087000b7000b700067000b7000e7000b7000b70010700
00100000314503a4503a45037300282002d2002f200332000e700077000c7000b7000c70006700097000b7000b7000b700077000b70008700077000b700087000b7000b700067000b7000e7000b7000b70010700
000600083b1203b1203b1203b120311103111031110311103b1203b1203b1203b120311103111031110311103b1203b1203b1203b120311103111031110311103b1203b1203b1203b12031110311103111031110
__music__
02 42434405

